PORT = 5000
MONGODB_URL = mongodb://localhost:27017/cuahangdientu
JWT_SECRET = cuahangdientu
EMAIL_APP_PASSWORD = mozwhlvahfuqbchg
EMAIL_NAME = khaquy12a2@gmail.com
URL_SERVER = http://localhost:5000
CLOUDINARY_NAME = dr9t7wfmh
CLOUDINARY_KEY = 939962455669875
CLOUDINARY_SECRET = Jv5uB4cHFG5FfheZHH6hrg9l6WI
